<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Erik Nelsestuen</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: 'Open Sans', 'sans-serif';
  font-size: 14px;
  line-height: 1.4;
  margin: 0; padding: 0;
  display: block;
}

::selection {
  color: #fff;
  background: #e48a8a; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fff;
  background: #e48a8a; /* Gecko Browsers */
}

p::selection {
  color: #fff;
}

a {
  color: #C00000;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3, .tenure {
  font-size: 1.5em;
  font-weight: 400;
}

h3 {
  margin-top: 0;
  margin-bottom: 5px;
  /*width: 85%;*/
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
}

td:first-child {
  letter-spacing: 0;
  color: #bd5b5b;
  font-size: 20px;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 8px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 2em;
}

section > div {
  margin-top: 2em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

p + ul {
  margin: 1em;
}

ul {
  clear: both;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
  color: #6F6F6F;
  background-color: #F5F5F5;
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 85%;
  font-weight: 600;
  margin-top: 3px;
}

.location {
  border: #e2aaaa dashed 1px;
  background-color: #ffffff;
  padding: 3px 6px;
  border-radius: 6px;
  float: right;
  margin-right: 5px;
  float: right;
  font-size: 85%;
  color: #717171;
  font-weight: 600;
  margin-top: 3px;
}

span.keywords {
  font-size: 12px;
  color: #B16666;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
}

#contact {
 clear: both;
 float: right;
 margin-top: 2px;
}

#contact span + span {
  margin-left: 10px;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 14px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
  margin-top: 6em;
}

#skills td {
  padding-top: 7px;
  padding-bottom: 7px;
}

#references > p, #references > p > a {
  color: #961e1e;
  text-align: center;
  margin: 30px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Erik <span style="color: #C00000;">Nelsestuen</span></h1>
        <span class="label">Senior/Staff Software Engineer</span>
        <p id="contact">
          <span class="email">
		  </span>
          
        </p>
      </header>


      <section id="summary">
        Deliver elegantly written and financially responsible software by leveraging my expertise in cloud-deployed, enterprise-grade web applications. I thrive most in a collaborative work environment, where my reputation as a resultsoriented team player and confident communicator is met with a passion for declarative, functionally focused object-oriented design. Whether contributing to aging monoliths or designing a green field distributed architecture, I aim to make a significant contribution in a work environment that values creative, customer-focused solutions, where software delivery is frequent, financial objectives are being met, and where products and teams alike, practice regular cycles of evaluation and adaptation towards progress.<ul><li>Highly qualified software engineer and solutions architect with over two decades of professional experience.</li><li>More than 12 years of AWS experience, achieving AWS Solutions Architect Professional in 2021</li><li>Cross-platform DevOps expertise (CI/CD/IaC Containerization across Windows, Mac, and Linux)</li><li>Instinctually favors scalable data architecture, applying SOLID and OOP principles as reflex, while recognizing that these ideals will flex with what is achievable towards practical, customer-focused software delivery</li><li>Full Stack capable: rusty UI expertise, but strong javascript skills and plenty of interest/motivation to brush up front-end skills.</li><li>Self-motivated, customer-focused, business-aware, and outcome-oriented team player.</li><li>Excellent communication and documentation skills, described by prior superiors as “the reference model”</li></ul>
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Languages:</td>
              <td class="keywords">python c# javascript golang node.js swift c++ java </td>
            </tr>
            <tr>
              <td style="width: 25%;">Methodologies:</td>
              <td class="keywords">distributed systems serverless cloud native agile scrum agile project management test driven development domain driven development object oriented programming microservices and service oriented architecture functional programming </td>
            </tr>
            <tr>
              <td style="width: 25%;">Web:</td>
              <td class="keywords">REST Websockets API Gateway gRPC Nginx IIS ASP.NET MVC Flask GoBuffalo Express </td>
            </tr>
            <tr>
              <td style="width: 25%;">Database:</td>
              <td class="keywords">Postgres MS SQL Server MySQL Redis Mongo Redshift Athena Data Lakes </td>
            </tr>
            <tr>
              <td style="width: 25%;">IaaS/PaaS:</td>
              <td class="keywords">Amazon Web Services (highly proficient with AWS) Azure (intermediate xp) Google Cloud (intermediate xp </td>
            </tr>
            <tr>
              <td style="width: 25%;">Virtualization:</td>
              <td class="keywords">Docker Kubernetes Vagrant Packer VirtualBox vSphere and VMWare </td>
            </tr>
            <tr>
              <td style="width: 25%;">Continuous Integration:</td>
              <td class="keywords">Github Actions Jenkins TeamCity AWS CodeDeploy AWS CodeBuild bash powershell msbuild </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
          <div>
            <h3><em>Senior Software Engineer</em>,
              <a href="https://www.linkedin.com/company/cardinalpeak/">Cardinal Peak</a>
              </h3>
              <span class="tenure">2021-08 — 2023-05</span>
              
            <p><p>From November 2021 to June 2022, collaborated directly with our client and their subject matter experts to define high-level user stories and to decompose these into assignable technical tasks.</p><p>Both during and after my term as team lead, I contributed to requirements gathering, software design, technical implementation, and test validation of the following aspects of our client&#39;s cloud-based image-processing platform (deployed on AWS): </p><ul><li>a serverless multi-tenant API (python, flask, sqlalchemy)</li><li>an on-premise agent (python service)</li><li>an image processing work queue system (systemd python service)</li><li>the terraform and other infrastructure as code methodologies to deploy it all.</li></ul><p>The on-premise agent provided disruption-resilient image uploads to multi-tenant S3 keyspaces. Registered to object-created events, the serverless API ingested image data and queuing any user-defined image processing workloads via SQS.  The image processing pipeline consumed the SQS items, applying the user-defined workflow.</p></p>
      </p>
            
          </div>
          <div>
            <h3><em>Principal Software Engineer</em>,
              <a href="https://www.linkedin.com/company/singularity-solutions-llc/">Singularity Solutions LLC</a>
              </h3>
              <span class="tenure">2019-05 — 2021-06</span>
              
            <p><ul><li>Delivered cloud-based, digital advertising platform functionality, deployed on AWS, utilizing distributed, cloud-native design philosophy</li><li>Working to land aggressive deadlines, I was 98% hands-on in this role, writing dockerized microservices in both golang and python, using GitHub Actions and Prow as CI/CD, deploying via Helm into a terraformed EKS (managedKubernetes)</li><li>Collaborated on design and implementation of a Kinesis-based, event driven data</li></ul></p>
            
          </div>
          <div>
            <h3><em>Senior Architect</em>,
              <a href="https://www.linkedin.com/company/solarwinds/">SolarWinds</a>
              </h3>
              <span class="tenure">2013-07 — 2019-05</span>
              
            <p><ul><li>I was exclusively focused on an AWS hosted cloud services integration platform (an api of apis - writing in C# ASP.NET MVC)<ul><li>Joining in 2013, I was then a Senior Software Engineer for GFI Software</li><li>In October 2014, GFI split its thriving MSP business into LogicNow, and during this transition I was promoted to Dev Manager.</li></ul></li><li>In mid-2015 I accepted an architect role, where my expertise in developing AWS hosted microservices was desired as a reproducible pattern that I would help spread throughout LoginNow.</li><li>I remained insistent that hands on contribution to the projects I was overseeing was vital to the ongoing relevance of the solutions I recommended. As such, I made frequent individual contributions to multiple product teams, attending standup and committing to sprint deliverables while doing so.</li><li>The AWS-hosted, microservice approach, once considered an experiment, had become the prototype of how to evolve the MSP division&#39;s flagship product, a monolithic PHP application hosted on bare-metal</li><li>Trained at least 4 international product engineering teams on subjects including: CloudFormation, blue/green deployment, VPCs, Event Driven Design, Scalable Data Architecture</li><li>Coordinated closely with devops, facilitating the training, and eventual delegation of infrastructure responsibilities to a once reluctant devops department</li><li>Never a dull moment, this is the type of impact I long to make in my next endeavour.</li></ul></p>
            
          </div>
          <div>
            <h3><em>Senior Software Engineer</em>,
              <a href="https://www.linkedin.com/company/mapleton-hill/">Mapleton Hill Media</a>
              </h3>
              <span class="tenure">2011-12 — 2013-06</span>
              
            <p><ul><li>Had my first taste of AWS while advising and collaborating on a Fortune 100 client’s cloud deployed travel app</li><li>Refactored and revived an outsourcing attempt gone awry on an Azure hosted, social media ecommerce platform</li><li>Integrated ski industry racing/timing hardware with social media</li><li>Established loosely coupled boilerplate application architecture, automated builds and deployments</li><li>Brought agile leadership and many tech talks to the company.</li></ul></p>
            
          </div>
          <div>
            <h3><em>Senior Software Engineer/Development Manager</em>,
              <a href="https://www.linkedin.com/company/kpa-llc/">KPA LLC</a>
              </h3>
              <span class="tenure">2009-04 — 2011-12</span>
              
            <p><ul><li>Architecture and significant development of two of KPA’s three product lines, as well as KPA’s common components referred to as kpa.framework.</li><li>Design and implementation of a digital Document Management system.</li><li>Implementation of a SCORM compliant Learning Management System</li><li>Designed and implemented user experience enhancements, successfully delivering more data in fewer clicks</li><li>Implementation of a Dynamic Survey tool, supporting notifications based on user-defined recurring reminders</li><li>Implementation of an extensible org entity model unifying user and organizational structures based on Martin Fowler’s Accountability design.</li><li>Significant contribution regarding agile development processes, unit testing, peer review, build automation, project management, and team member mentorship.</li><li>In 2011 I was promoted to Dev Manager of a newly acquired company/product line, and successfully resolved a scalability crisis in the acquired product line.</li></ul></p>
            
          </div>
          <div>
            <h3><em>Lead Web Developer</em>,
              <a href="https://www.lena.org/">Infoture (which became LENA Foundation)</a>
              </h3>
              <span class="tenure">2007-05 — 2009-03</span>
              
            <p><ul><li>My responsibilities as lead web developer was to design, develop and maintain several public facing web sites, windows service applications, and internal-use web applications, using the .Net Framework.</li><li>Surfaced customer facing features that supported the companies goals of advancing research, diagnosis and analysis of child language development technologies.</li></ul></p>
            
          </div>
      </section>

      

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3>Michigan State University</h3>
            <span class="tenure">1999-09 — 2003-05</span>
            
            <p>Bachelor of Science in <b>Computer Science and Engineering</b></p>
      
            
          </div>
          <div>
            <h3>AWS&nbsp;Certified</h3>
            <span class="tenure">2021-10 — 2024-10</span>
            
            <p><b>Solutions Architect Professional</b><br/><a href='https://www.credly.com/badges/68d45c8b-8a57-40c3-ad86-efd018c98438?source=resume'>https://www.credly.com/badges/68d45c8b-8a57-40c3-ad86-efd018c98438</a></p>
      
            
          </div>
      </section>

      

      

      

      

      

      

      

      

      
      <hr>
      <section id="testimonials">
          <header>
            <span class="fa fa-lg fa-quote-left"></span>  <h2>testimonials</h2>
          </header>
          <div>
          <h3><em>Eli Snyder</em></h3>
          <p>Erik is an exceptional developer. Not only does he excel at the technical aspects of development, he has a rare talent for building systems that make sense from the user perspective. His work completely transformed the usability of our products.</p>
          </div>
          <div>
          <h3><em>Mike AbiEzzi</em></h3>
          <p>Erik&#39;s ability to continuously consume and implement advanced object-oriented principles and apply them to an architectural framework, results in invaluable advancements towards team and project productivity and high quality software.</p><p>His professional transparency and unwaivering confidence and dedication to see a project through to success are indispensable traits of a leader.</p><p>Strong communication and logic abilities seem to be very natural for Erik, making it easy to work with stake holders and extract requirements and then collaborate with a team in order to turn those requirements into quality software. On a personal level, Erik always has a smile on his face, is a very interesting person, and is a pleasure to work with day-to-day.</p><p>The combination of Erik&#39;s talents, skills, and personality make him a rare, solid addition to the success of a team, project, and organization.</p>
          </div>
          <div>
          <h3><em>Wim De Pril</em></h3>
          <p>Erik worked for me at KPA as a senior software engineer.  He quickly established himself as a team lead within the development group and with management.  His technical skill level is unsurpassed both during the architecture/design phase as during the implementation phase.  He is one of those rare individuals that can translate difficult business problems into technical solutions and implement those solutions quickly and with quality.   He is able to assess his work accurately and delivers on his promises.</p><p>As a person Erik is a joy to work with.  Always dedicated and willing to help his colleagues out if need be. Erik is the type of engineer we all want on our team.</p>
          </div>
      </section>



    </main>
  </body>
</html>
